<project name="vnc" default="dist">
    <property name="build-vnc" location="bin/vnc"/>
	<property name="build-swing" location="bin/swing"/>
    <property name="dist" location="dist"/>
	
	<property name="test.build.dir" value="bin/test"/>
  	<property name="test.src.dir" value="tests"/>
	
	<property environment="env"/>
    <property name="main-swing" value="com.mholeys.vnc.swing.SwingDisplay"/>
	
	<path id="classpath.test">
	    <pathelement location="libs/junit-4.12.jar"/>
	    <pathelement location="libs/hamcrest-core-1.3.jar"/>
	    <pathelement location="${build-vnc}"/>
	</path>
	
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>

        <mkdir dir="${build-vnc}"/>
    	<mkdir dir="${build-swing}"/>
    </target>

    <target name="compile-vnc" depends="init">
    	<!-- Compiles the vnc code-->
        <javac target="1.7" source="1.7" srcdir="src" destdir="${build-vnc}"/>
    </target>
	
	<target name="compile-swing" depends="compile-vnc">
	    	<!-- Compiles the swing vnc code-->
	        <javac target="1.7" source="1.7" srcdir="swing" destdir="${build-swing}" classpath="${build-vnc}"/>
    </target>
	
	<target name="test-compile" depends="compile-vnc">
	    <mkdir dir="${test.build.dir}"/>
	    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
	        <classpath refid="classpath.test"/>
	    </javac>
	</target>
	
	<target name="test" depends="test-compile">
	    <junit printsummary="on" haltonfailure="no" fork="true">
	        <classpath>
	          <path refid="classpath.test"/>
	          <pathelement location="${test.build.dir}"/>
	        </classpath>
	        <formatter type="brief" usefile="false" />
	        <batchtest>
	            <fileset dir="${test.src.dir}" includes="**/*Test.java" />
	        </batchtest>
	    </junit>
	</target>

    <target name="dist" depends="compile-vnc,compile-swing">
    	<!-- Saves all the code into jars -->
        <mkdir dir="dist"/>
    	<echo file="${build-vnc}/version" append="false">${env.BUILD_TAG}</echo>
        <jar destfile="${dist}/vnc-${env.BUILD_NUMBER}.jar" basedir="${build-vnc}"/>
        <jar destfile="${dist}/swing-vnc.jar" basedir="${build-swing}">
        	<manifest>
        	    <attribute name="Main-Class" value="${main-swing}" />
    	    </manifest>
        	<zipgroupfileset dir="${dist}" includes="vnc.jar"/>
    	</jar>
    </target>
	
    <target name="clean">
    	<delete dir="${build-vnc}"/>
    	<delete dir="${build-swing}"/>
    	<delete dir="${dist}"/>
	</target>
</project>